spring.application.name=comic
spring.datasource.url=jdbc:mysql://localhost:3306/comic_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update